<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RendaVariavel.OMS.Aplicacao\RendaVariavel.OMS.Aplicacao.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Aplicacao.Impl\RendaVariavel.OMS.Aplicacao.Impl.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Commum\RendaVariavel.OMS.Commum.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Dominio\RendaVariavel.OMS.Dominio.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Dominio.Impl\RendaVariavel.OMS.Dominio.Impl.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Infrastrutura.Messageria\RendaVariavel.OMS.Infraestrutura.Messageria.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Infraestrutura\RendaVariavel.OMS.Infraestrutura.SqlFake.csproj" />
  </ItemGroup>
</Project>
