# renda-variavel-oms

./: README.md
src/: RendaVariavel.OMS.sln
src/RendaVariavel.OMS.Aplicacao/: RendaVariavel.OMS.Aplicacao.csproj
src/RendaVariavel.OMS.Aplicacao.Impl/: RendaVariavel.OMS.Aplicacao.Impl.csproj
src/RendaVariavel.OMS.Aplicacao.Impl/Servicos/: ClienteServico.cs  ConsumidorServico.cs  OrdemCompraServico.cs  ProdutoServico.cs
src/RendaVariavel.OMS.Aplicacao/DTOs/: ClienteDTO.cs  OrdemCompraDTO.cs  ProdutoDTO.cs
src/RendaVariavel.OMS.Aplicacao/Mapeadores/: Cliente.cs  OrdemCompra.cs
src/RendaVariavel.OMS.Aplicacao/Servicos/: IClienteServico.cs  IConsumidorServico.cs  IOrdemCompraServico.cs  IProdutoServico.cs  ITarefasServico.cs
src/RendaVariavel.OMS.Commum/: RendaVariavel.OMS.Commum.csproj
src/RendaVariavel.OMS.Commum/Bases/: ResultadoBase.cs
src/RendaVariavel.OMS.Commum/Constantes/: Geral.cs  MensagemErro.cs  TipoErro.cs
src/RendaVariavel.OMS.Commum/Helpers/: DateTImeHelper.cs
src/RendaVariavel.OMS.Dominio/: RendaVariavel.OMS.Dominio.csproj
src/RendaVariavel.OMS.Dominio.Impl/: RendaVariavel.OMS.Dominio.Impl.csproj
src/RendaVariavel.OMS.Dominio.Impl/Servicos/: MercadoDominoServico.cs  OrdemCompraDominioServico.cs
src/RendaVariavel.OMS.Dominio/Agregados/Clientes/: ClienteContaCorrente.cs
src/RendaVariavel.OMS.Dominio/Entidades/Clientes/: Cliente.cs  ContaCorrente.cs
src/RendaVariavel.OMS.Dominio/Entidades/Mensageria/: TopicosMensageria.cs
src/RendaVariavel.OMS.Dominio/Entidades/OrdensCompras/: OrdemCompra.cs  OrdemCompraStatus.cs
src/RendaVariavel.OMS.Dominio/Entidades/Produtos/: Produto.cs
src/RendaVariavel.OMS.Dominio/ObjetosDeValor/: Endereco.cs
src/RendaVariavel.OMS.Dominio/Repositorios/: IClienteRepositorio.cs  IContaCorrente.cs  IMensageriaRepositorio.cs  IOrdemCompraRepositorio.cs  IProdutoRepositorio.cs
src/RendaVariavel.OMS.Dominio/Servicos/: IMercadoDominioServico.cs  IOrdemCompraDominioServico.cs
src/RendaVariavel.OMS.Dominio/ServicosExternos/: IBolsaServicoExterno.cs
src/RendaVariavel.OMS.Host.Consumidor/: Program.cs  RendaVariavel.OMS.Host.Consumidor.csproj  Worker.cs
src/RendaVariavel.OMS.Host.Consumidor/Properties/: launchSettings.json
src/RendaVariavel.OMS.Infraestrutura/: DataStore.cs  RendaVariavel.OMS.Infraestrutura.SqlFake.csproj
src/RendaVariavel.OMS.Infraestrutura/Repositorios/: ClienteRepositorio.cs  OrdemCompraRepositorio.cs  ProdutoRepositorio.cs
src/RendaVariavel.OMS.Infrastrutura.Messageria/: Class1.cs
src/RendaVariavel.OMS.InjecaoDependencia/: RegistroDeServico.cs  RendaVariavel.OMS.InjecaoDependencia.csproj
src/RendaVariavel.OMS.Tarefas/: Program.cs  RendaVariavel.OMS.Host.Tarefas.csproj  Worker.cs
src/RendaVariavel.OMS.Tarefas/Properties/: launchSettings.json
src/RendaVariavel.OMS.TestesUnitarios/: OrdemCompra.cs  RendaVariavel.OMS.TestesUnitarios.csproj
src/RendaVariavel.OMS.WebApi/: Program.cs  RendaVariavel.OMS.Host.WebApi.csproj  Startup.cs
src/RendaVariavel.OMS.WebApi/Controllers/: ClienteController.cs  OrdemCompraController.cs  ProdutoController.cs
src/RendaVariavel.OMS.WebApi/Properties/: launchSettings.json
src/RendaVariavel.TestesUnitarios/: RendaVariavel.TestesUnitarios.csproj  UnitTest1.cs
src/RendaVariavel.TestesUnitarios/DominioServicos/: UnitTest1.cs
