<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorios\" />
    <Folder Include="Entidades\" />
    <Folder Include="Servicos\" />
    <Folder Include="Agregados\" />
    <Folder Include="Agregados\Clientes\" />
    <Folder Include="ObjetosDeValor\" />
    <Folder Include="Entidades\Mensageria\" />
    <Folder Include="ServicosExternos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RendaVariavel.OMS.Commum\RendaVariavel.OMS.Commum.csproj" />
  </ItemGroup>
</Project>
