<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RendaVariavel.OrdemCompra.WebApi' " />
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RendaVariavel.OMS.Aplicacao\RendaVariavel.OMS.Aplicacao.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RendaVariavel.OMS.Commum\RendaVariavel.OMS.Commum.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RendaVariavel.OMS.InjecaoDependencia\RendaVariavel.OMS.InjecaoDependencia.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Easynvest.OMS.Host.Servico\appsettings.json" />
    <Content Remove="Easynvest.OMS.Host.Servico\Properties\launchSettings.json" />
  </ItemGroup>
</Project>
