<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorios\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RendaVariavel.OMS.Dominio\RendaVariavel.OMS.Dominio.csproj" />
  </ItemGroup>
</Project>
