<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Easynvest.OMS.Host.Consumidor-A0DF4E95-5108-4689-A881-FF07CB3AD6DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RendaVariavel.OMS.Aplicacao\RendaVariavel.OMS.Aplicacao.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Commum\RendaVariavel.OMS.Commum.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.InjecaoDependencia\RendaVariavel.OMS.InjecaoDependencia.csproj" />
  </ItemGroup>
</Project>
