<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RendaVariavel.OMS.Aplicacao\RendaVariavel.OMS.Aplicacao.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.Dominio\RendaVariavel.OMS.Dominio.csproj" />
    <ProjectReference Include="..\RendaVariavel.OMS.InjecaoDependencia\RendaVariavel.OMS.InjecaoDependencia.csproj" />
  </ItemGroup>
</Project>
